#Database properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/news_management?useSSl=false&serverTimezone=UTC
jdbc.user=root
jdbc.pass=root
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.maxIdleTime=30000

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true